@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #1f2937; /* important */
  height: 70px;
  transition: background-color 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar__container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav-default {
  background: transparent;
  backdrop-filter: blur(5px);
}
.navbar__margin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  color: #e0e0e0;
}
.navbar__items {
  display: flex;

  gap: 25px;
  list-style: none;
}
.navbar__item a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
}
.navbar__item a:hover {
  color: white;
}
.navbar__btn {
  padding: 5px 20px;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
  background-color: #1d4ed8;
  font-weight: 500;
}
.navbar__btn:hover {
  background-color: #1a3eab;
}
.navbar__mobile {
  font-size: 1.5rem;
}
.navbar__mobile-dropdown{
  position: absolute;
  top: 70px;
  right: 0;
  padding-left: 30px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  z-index: 1;
  background-color: #1d4ed8;
}



/* login_form */
.login,
.register {
  display: flex;
  height: 100vh;
  width: 100%;
}
.login__section,
.register__section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-height: 80%;
  max-height: 85%;
}
.login__box,
.register__box {
  width: 60%;
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.login__header,
.register__header {
  font-weight: 900;
}
.login__form,
.register__form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
}
.login__form input,
.register__form input {
  /* border-bottom: 2px solid grey; */
  border: 2px solid gray;
  border-radius: 5px;
  padding-left: 10px;
  color: black;
  flex: 1;
}
.login__btns,
.register__btns {
  display: grid;
  text-align: center;
  height: 100%;
}
.login__btn,
.register__btn {
  flex: 1;
  cursor: pointer;
}
.login__footer {
  display: flex;
  flex: 1;
}
.login__btn {
  background-color: rgb(29, 29, 99);
  color: white;
  border: 1px solid white;
}
.register__btn {
  border: 2px solid rgb(255, 158, 174);
  flex: 1;
}
.register__footer {
  display: flex;
  flex-direction: column;
  height: 50%;
}

.login__image {
  flex: 1;
}
.login__image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
/* home page */
.home_container {
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #1f2937;
  gap: 10px;
}
.home-page {
  position: relative;
  width: 100%;
  height: 70vh;
  background-image: url("./assets/background-image.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__search-bar,
.content,
.about{
  /* wobvnu93rbvrbvb3rvb3eibnvwiebv9ubrv9ebuv3 */
  width: 70%;
}
.home__search-bar {
  height: 200px;
  position: absolute;
  color: black;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 20px;
  gap: 10px;
}
.home__dropdown{
  display: inline-block;
  align-content: center;
  position: relative;
  background-color: grey;
}
.home__btn{
  display: inline-block;
  padding: 20px;
}
.dropdown-content{
  width: 100%;
  display: none;
  position: absolute;
  text-align: center;
  z-index: 999;
}
.dropdown-content button{
  display: block;
  padding: 20px;
  width: 100%;
}
.home__dropdown:hover{
  cursor: pointer;
}
.home__dropdown:hover .dropdown-content{
  display: block;
  background-color: whitesmoke;
}
.dropdown-content:hover button:hover{
  background-color: wheat;
}

/* home-content */
.content {
  margin-top: 10px;
  background-color: #1f2937;
  color: white;
}
.content__main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid white;
}
.content__lists {
  display: flex;
  gap: 5px;
}
.content__lists::-webkit-scrollbar {
  display: none; 
}
.content__list {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.content__list img {
  background-position: cover;
  background-size: cover;
}
/* ///////////////// */
.about {
  color: white;
  display: flex;
  border: 1px solid white;
  height: 300px;
}
.about__info,
.about__img {
  flex: 1;
}
.about__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
}
.about__img {
  background-image: url("./assets/about-image.jpg");
  background-position: center;
  background-size: cover;
}
/* ////////////////// */
.car {
  color: white;
  border: 1px solid white;
  width: 70%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.car__heading {
  flex: 1;
}
.car__brands {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.car__brand img {
  border-radius: 10px;
  height: 100px;
  width: 100%;
}

/* footer */
.footer{
  background-color: #1f2937;
  padding: 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  width: 100%;
  margin: 0 auto;
}
.footer__items{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  height: 250px;
}
.footer__items h1{
  color: white;
  font-size: 20px;
}
.footer__item{
  color: grey;
}
.footer__policy{
  width: 70%;
  margin: 0 auto;
  color: white;
  width: 100%;
}
.footer__policy-info{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}




/* responsive */
@media screen and (max-width: 1000px) {
  .content,
  .home__search-bar,
  .about,
  .car {
    width: 100%;
  }
  .content__lists {
    overflow: scroll;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
  }
  .content__list {
    flex: 0 0 auto;
    width: 200px;
  }
}
@media screen and (max-width: 810px) {
  .register,
  .login {
    position: relative;
  }
  .login__image {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 0;
  }
  .register__section,
  .login__section {
    position: absolute;
    height: 80%;
    min-width: 70%;
    z-index: 1;
    backdrop-filter: blur(10px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border: 1px solid white;
  }
  .about__img {
    display: none;
  }
  .car__brands {
    grid-template-columns: repeat(2, 1fr);
  }
  .car__brand img {
    height: 100px;
    width: 50%;
    margin: 0 auto;
  }
  .footer__section{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px){
  .footer__policy-info{
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 450px) {
  .register__section,
  .login__section {
    min-height: 100%;
    width: 100%;
    backdrop-filter: blur(2px);
  }
  .footer__section{
    grid-template-columns: repeat(1, 1fr);
    place-items: start;
  }
  .footer__policy-info{
    font-size: 12px;
  }
}

@media screen and (min-width: 550px) {
  .navbar__mobile {
    display: none;
  }
  .navbar__items {
    display: inherit;
  }
  .navbar__mobile-dropdown{
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .navbar__mobile, .open {
    display: inherit;
  }
  .navbar__items, .close {
    display: none;
  }
  .car__brand img {
    width: 100%;
  }
}
